<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Resume Skill Extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .error-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .error-icon {
            font-size: 72px;
            color: #dc3545;
            margin-bottom: 20px;
        }
        .error-code {
            font-size: 24px;
            font-weight: 600;
            color: #dc3545;
            margin-bottom: 10px;
        }
        .error-message {
            font-size: 18px;
            margin-bottom: 30px;
            color: #6c757d;
        }
        .btn-home {
            background-color: #007bff;
            color: white;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn-home:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-exclamation-triangle-fill">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
        </div>
        <h1>Oops! Something went wrong</h1>
        
        {% if error.code == 404 %}
            <div class="error-code">404 - Page Not Found</div>
            <p class="error-message">The page you're looking for doesn't exist or has been moved.</p>
        {% else %}
            <div class="error-code">500 - Internal Server Error</div>
            <p class="error-message">We're experiencing some technical difficulties. Please try again later.</p>
        {% endif %}
        
        <a href="{{ url_for('index') }}" class="btn-home">Return to Home</a>
        
        {% if error and error.description %}
            <div class="mt-4 p-3 bg-light rounded" style="text-align: left; font-size: 14px;">
                <strong>Error Details:</strong>
                <pre class="mt-2 mb-0" style="white-space: pre-wrap; word-break: break-word;">{{ error.description }}</pre>
            </div>
        {% endif %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
