<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Skill Extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 300px;
            background-color: #343a40;
            color: white;
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
        .main-content {
            flex: 1;
            margin-left: 300px;
            padding: 20px;
        }
        .resume-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            cursor: pointer;
        }
        .resume-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .resume-card.active {
            border-left: 4px solid #007bff;
        }
        .resume-card h5 {
            margin: 0 0 5px 0;
            color: #007bff;
        }
        .resume-card p {
            margin: 3px 0;
            font-size: 0.9em;
            color: #666;
        }
        .resume-card small {
            color: #999;
            font-size: 0.8em;
        }
        .upload-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .extracted-data {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .skill-badge {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .section-title {
            color: #495057;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Sidebar for Resume List -->
    <div class="sidebar">
        <h4 class="mb-4">Resume Skill Extractor</h4>
        
        <div class="mb-4">
            <h5>Upload New Resume</h5>
            <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data" class="mb-3">
                <div class="mb-2">
                    <input type="file" name="resume" class="form-control form-control-sm" accept=".pdf" required>
                </div>
                <button type="submit" class="btn btn-primary btn-sm w-100">Upload & Process</button>
            </form>
        </div>

        <div class="mb-3">
            <label for="skillSearch" class="form-label">Search by Skill</label>
            <div class="input-group">
                <input type="text" class="form-control" id="skillSearch" placeholder="e.g., Python, JavaScript">
                <button class="btn btn-outline-secondary" type="button" id="clearSearch">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </button>
            </div>
        </div>
        <h5>Stored Resumes</h5>
        <div class="resume-list" id="resumeList">
            {% if resumes %}
                {% for resume in resumes %}
                    <div class="resume-card {% if current_resume_id == resume.id %}active{% endif %} position-relative">
                        <a href="{{ url_for('view_resume', resume_id=resume.id) }}" class="text-decoration-none d-block">
                            <h5>{{ resume.name or 'Unnamed Resume' }}</h5>
                            <p>{{ resume.email or 'No email' }}</p>
                            <p>{{ resume.phone or 'No phone' }}</p>
                            <small class="text-muted" title="Uploaded on {% if resume.processed_at is string %}{{ resume.processed_at }}{% else %}{{ resume.processed_at.strftime('%Y-%m-%d %H:%M:%S') }}{% endif %}">
                                {% if resume.processed_at is string %}
                                    {{ resume.processed_at }}
                                {% else %}
                                    {{ resume.processed_at.strftime('%b %d, %Y %I:%M %p') }}
                                {% endif %}
                            </small>
                        </a>
                        <button class="btn btn-sm btn-outline-danger position-absolute top-0 end-0 m-2 delete-btn" 
                                data-resume-id="{{ resume.id }}"
                                data-resume-name="{{ resume.name or 'this resume' }}"
                                title="Delete resume">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </button>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-muted">No resumes uploaded yet.</p>
            {% endif %}
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        {% if message %}
            <div class="alert alert-{{ 'success' if 'Successfully' in message else 'danger' }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}

        {% if extracted_data %}
            <div class="extracted-data">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>{{ extracted_data.name or 'Resume Details' }}</h2>
                    {% if current_resume_id %}
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm">Clear View</a>
                    {% endif %}
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-4">
                        <p><strong>Email:</strong> {{ extracted_data.email or 'Not found' }}</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Phone:</strong> {{ extracted_data.phone or 'Not found' }}</p>
                    </div>
                </div>

                <!-- Skills Section -->
                <h4 class="section-title">Skills</h4>
                <div class="mb-4">
                    <div class="skills-container">
                        {% for skill in extracted_data.skills %}
                            <span class="badge bg-primary skill-badge">{{ skill }}</span>
                        {% else %}
                            <p class="text-muted">No skills found</p>
                        {% endfor %}
                    </div>
                </div>

                <!-- Work Experience -->
                {% if extracted_data.work_experience %}
                    <h4 class="section-title">Work Experience</h4>
                    <div class="mb-4">
                        {% for exp in extracted_data.work_experience %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        {% if exp.role %}
                                            {{ exp.role }}
                                            {% if exp.company %}
                                                <span class="text-muted">at {{ exp.company }}</span>
                                            {% endif %}
                                        {% elif exp.company %}
                                            {{ exp.company }}
                                        {% endif %}
                                    </h5>
                                    {% if exp.description %}
                                    <div class="card-text">
                                        {{ exp.description|replace('\n', '<br>')|safe }}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Projects -->
                {% if extracted_data.projects %}
                    {% set has_valid_projects = false %}
                    
                    {# Check if projects is a string #}
                    {% if extracted_data.projects is string %}
                        {% set has_valid_projects = extracted_data.projects|trim|length > 0 %}
                    {# Check if projects is a list #}
                    {% elif extracted_data.projects is iterable %}
                        {# Check if any project has name, description, or is a non-empty string #}
                        {% for project in extracted_data.projects %}
                            {% if project is string and project|trim|length > 0 %}
                                {% set has_valid_projects = true %}
                            {% elif project is mapping %}
                                {% if (project.name is defined and project.name|trim|length > 0) or 
                                      (project.description is defined and project.description|trim|length > 0) or 
                                      (project is string and project|trim|length > 0) %}
                                    {% set has_valid_projects = true %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    
                    {% if has_valid_projects %}
                        <h4 class="section-title">Projects</h4>
                        <div class="mb-4">
                            {% if extracted_data.projects is string %}
                                {% if extracted_data.projects|trim|length > 0 %}
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-text">{{ extracted_data.projects|trim|replace('\n', '<br>')|safe }}</div>
                                        </div>
                                    </div>
                                {% endif %}
                            {% else %}
                                {% for project in extracted_data.projects %}
                                    {% if project.name or project.description or project.technologies %}
                                        <div class="card mb-3">
                                            <div class="card-body">
                                                {% if project.name %}
                                                    <h5 class="card-title">{{ project.name }}</h5>
                                                {% endif %}
                                                {% if project.description %}
                                                    <p class="card-text">{{ project.description }}</p>
                                                {% endif %}
                                                {% if project.technologies %}
                                                    <div class="mt-2">
                                                        <strong>Technologies:</strong>
                                                        <div class="mt-1">
                                                            {% for tech in project.technologies %}
                                                                {% if tech|trim|length > 0 %}
                                                                    <span class="badge bg-secondary me-1 mb-1">{{ tech }}</span>
                                                                {% endif %}
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                {% endif %}
                                                {% if project.responsibilities %}
                                                    <div class="mt-2">
                                                        <strong>Responsibilities:</strong>
                                                        <ul class="mt-1 mb-0">
                                                            {% for resp in project.responsibilities %}
                                                                {% if resp is defined and resp|trim|length > 0 %}
                                                                    <li>{{ resp|trim|replace('•', '')|trim }}</li>
                                                                {% endif %}
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </div>
                    {% endif %}
                {% endif %}

                <!-- Raw Text (Collapsible) -->
                {% if raw_text %}
                    <div class="mt-4">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#rawTextCollapse" aria-expanded="false" aria-controls="rawTextCollapse">
                            Raw Extracted Text
                        </button>
                        <div class="collapse mt-2" id="rawTextCollapse">
                            <div class="card card-body bg-light">
                                <pre style="white-space: pre-wrap; margin: 0;">{{ raw_text }}</pre>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        {% else %}
            <div class="text-center mt-5">
                <h3>Welcome to Resume Skill Extractor</h3>
                <p class="text-muted">Upload a resume PDF to get started or select an existing resume from the sidebar.</p>
                <div class="mt-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#6c757d" class="bi bi-file-earmark-pdf" viewBox="0 0 16 16">
                        <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                        <path d="M4.603 14.087a.81.81 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.68 7.68 0 0 1 1.482-.645 19.701 19.701 0 0 0 1.062-2.227 7.269 7.269 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.35.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a10.954 10.954 0 0 0 .98 1.686 5.753 5.753 0 0 1 1.334.05c.364.067.734.195.96.465.12.144.166.298.14.472-.056.464-.556.86-1.2.932-.698.087-1.13.34-1.33.847-.13.32-.14.723-.04 1.197.1.473.276.88.52 1.166.245.286.517.416.777.416.387 0 .745-.38.996-.83.124-.217.225-.47.3-.736.072-.26.12-.538.12-.82 0-.48-.102-.92-.3-1.25-.2-.334-.5-.56-.83-.62-.3-.05-.65.04-.9.24l-.15.12c-.36.28-.88.4-1.4.3-.6-.13-.98-.7-1.1-1.54-.12-.85.14-1.85.8-2.7.15-.2.28-.36.38-.47.1-.1.15-.2.18-.28.02-.06.02-.12.02-.16 0-.2-.16-.38-.42-.33-.2.04-.33.15-.45.35-.12.2-.2.46-.25.76-.1.6-.1 1.2 0 1.75.1.55.25 1 .4 1.3.2.4.4.65.6.8.2.15.4.2.6.1.2-.1.3-.3.3-.6 0-.2 0-.5-.2-.9-.1-.4-.3-.8-.5-1.2-.2-.4-.4-.8-.5-1.2-.1-.4-.1-.8 0-1.1.1-.3.2-.5.4-.6.2-.1.5-.1.8.1.3.2.6.6.9 1.1.2.5.5 1 .7 1.6.3.6.5 1.2.5 1.7 0 .4-.1.9-.3 1.3-.2.4-.5.7-.9.9-.4.2-.8.3-1.3.3z"/>
                    </svg>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-close alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                setTimeout(function() {
                    var bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 5000);
            });
        });

        // Function to handle delete button click
        async function handleDeleteClick(event) {
            const deleteBtn = event.target.closest('.delete-btn');
            if (!deleteBtn) return;
            
            event.preventDefault();
            event.stopPropagation();
            
            const card = deleteBtn.closest('.resume-card');
            const resumeId = deleteBtn.dataset.resumeId;
            const resumeName = deleteBtn.dataset.resumeName || 'this resume';
            
            if (!confirm(`Are you sure you want to delete "${resumeName}"?`)) {
                return;
            }
            
            // Show loading state
            const originalHtml = deleteBtn.innerHTML;
            deleteBtn.disabled = true;
            deleteBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';
            
            try {
                const response = await fetch(`/delete_resume/${resumeId}`, {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Remove the card with animation
                    card.style.transition = 'opacity 0.3s';
                    card.style.opacity = '0';
                    
                    // Remove the card from DOM after animation
                    setTimeout(() => {
                        card.remove();
                        // If this was from search results, refresh the search
                        if (skillSearch.value.trim()) {
                            searchBySkill(skillSearch.value.trim());
                        } else if (document.querySelectorAll('.resume-card').length === 0) {
                            // If no cards left, show the original content
                            resumeList.innerHTML = originalResumes;
                        }
                    }, 300);
                } else {
                    throw new Error(data.message || 'Failed to delete resume');
                }
            } catch (error) {
                console.error('Delete error:', error);
                alert('Error: ' + (error.message || 'Failed to delete resume'));
                deleteBtn.innerHTML = originalHtml;
                deleteBtn.disabled = false;
            }
        }

        // Add event listener for delete buttons
        document.addEventListener('click', handleDeleteClick);

        // Skill search functionality
        const skillSearch = document.getElementById('skillSearch');
        const clearSearchBtn = document.getElementById('clearSearch');
        const resumeList = document.getElementById('resumeList');
        const originalResumes = resumeList.innerHTML;
        let searchTimeout;

        // Function to perform search
        async function searchBySkill(skill) {
            if (!skill.trim()) {
                resumeList.innerHTML = originalResumes;
                return;
            }

            try {
                const response = await fetch(`/api/resumes/search?skill=${encodeURIComponent(skill)}`);
                const resumes = await response.json();
                
                if (resumes.error) {
                    throw new Error(resumes.error);
                }

                if (resumes.length === 0) {
                    resumeList.innerHTML = `
                        <div class="alert alert-info">
                            No resumes found with the skill "${skill}"
                        </div>`;
                    return;
                }

                // Create HTML for matching resumes
                const html = resumes.map(resume => `
                    <div class="resume-card position-relative">
                        <a href="${window.location.pathname}?resume_id=${resume.id}" class="text-decoration-none d-block">
                            <h5>${resume.name || 'Unnamed Resume'}</h5>
                            <p>${resume.email || 'No email'}</p>
                            <p>${resume.phone || 'No phone'}</p>
                            <small class="text-muted">
                                ${new Date(resume.processed_at).toLocaleString()}
                            </small>
                        </a>
                        <button class="btn btn-sm btn-outline-danger position-absolute top-0 end-0 m-2 delete-btn" 
                                data-resume-id="${resume.id}"
                                data-resume-name="${resume.name || 'this resume'}"
                                title="Delete resume">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg>
                        </button>
                    </div>
                `).join('');

                resumeList.innerHTML = html;
            } catch (error) {
                console.error('Search error:', error);
                resumeList.innerHTML = `
                    <div class="alert alert-danger">
                        Error searching resumes: ${error.message}
                    </div>`;
            }
        }


        // Event listeners
        skillSearch.addEventListener('input', (e) => {
            clearTimeout(searchTimeout);
            const skill = e.target.value.trim();
            
            if (skill) {
                searchTimeout = setTimeout(() => searchBySkill(skill), 500);
            } else {
                resumeList.innerHTML = originalResumes;
            }
        });

        clearSearchBtn.addEventListener('click', () => {
            skillSearch.value = '';
            resumeList.innerHTML = originalResumes;
        });

        // Allow pressing Enter to search
        skillSearch.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                searchBySkill(skillSearch.value.trim());
            }
        });
    </script>
</body>
</html>
